[Splunk_TA_otel://Splunk_TA_otel]
splunk_otel_config_location=$SPLUNK_HOME/etc/apps/Splunk_TA_otel/configs/sample-otel-for-ta.yaml
disabled=false
start_by_shell=false
access_token_secret_name = access_token
splunk_o11y_realm=us0
splunk_o11y_sapm_endpoint=https://ingest.us0.signalfx.com/v2/trace

[monitor://$SPLUNK_HOME/var/log/splunk/otel.log]
_TCP_ROUTING = *
index = _internal

[monitor://$SPLUNK_HOME/var/log/splunk/Splunk_TA_otel.log]
_TCP_ROUTING = *
index = _internal
